{
  "name": "chess.com",
  "version": "1.0.0",
  "description": "Real-time multiplayer chess game using Socket.io and Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Mannat Gupta",
  "license": "ISC",
  "dependencies": {
    "chess.js": "^1.1.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "tailwindcss": "^4.0.10"
  }
}
